DATABASE_URL=

KEYCLOAK_MYSQL_USER=
KEYCLOAK_MYSQL_USER_PASSWORD=
KEYCLOAK_DATABASE_SCHEMA=
KEYCLOAK_DATABASE_ROOT_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_HOST=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
